server:
  port: 8060

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8061/eureka/

endpoints:
  routes:
    sensitive: false
  trace:
    sensitive: false

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  pattern: 
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

zuul:
  routes:
    employee-service:
      path: /employees/**
      serviceId: employee-service
      strip-prefix: false
    department-service:
      path: /departments/**
      serviceId: department-service
      strip-prefix: false
    organization-service:
      path: /organizations/**
      serviceId: organization-service
      strip-prefix: false
